app/views/roasters/show_random_screen.html.haml
#topbar-buttons
  .center-block
    = link_to "roll", root_path, class: "btn btn-default"
    = link_to @screen, @screen, class: "btn btn-link center-block"

/ %iframe#iframe1{frameborder:"0", src:@screen}

app/views/roasters/show_random_screen.html.erb
 <div id="topbar-buttons">
    <div><%= link_to @screen, @screen, class: "btn btn-link" %></div>
    <div><%= link_to "roll", root_path, class: "btn btn-default" %></div>
  </div>
<iframe id="iframe1" src="<%= @screen %>" frameborder="0" ></iframe>
